PORT=1000
MONGO_URI=mongodb+srv://jon-app:kulkarni2002@cluster0.fli6vro.mongodb.net/job-app

CLOUDINARY_NAME=db6w2gjoi
CLOUDINARY_API=999221434463299

CLOUDINARY_API_SECRET=CX3RK_wB722wjKWjLIJNO-8hLsg
SECRET_KEY=MYJSONWEBTOKENSECRETKEY
